Windows Registry Editor Version 5.00

; Open files
[HKEY_CLASSES_ROOT\*\shell\SublimeText3]
@="Edit with SublimeText3"
"Icon"="C:\\Program Files\\Sublime Text 3\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\*\shell\SublimeText3\command]
@="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3]
@="Open Folder as SublimeText3 Project"
"Icon"="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\SublimeText3\command]
@="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%1\""


; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\SublimeText3]
@="Open Folder as SublimeText3 Project"
"Icon"="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\SublimeText3\command]
@="\"C:\\Program Files\\Sublime Text 3\\sublime_text.exe\" \"%V\""
